wpf/WpfApp9Curs3/WpfApp9Curs3/Login.xaml

<Window x:Class="WpfApp9Curs3.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp9Curs3"
        mc:Ignorable="d"
        Title="Авторизация" Height="350" Width="525">
    <Grid>
        <Image Source="https://i.pinimg.com/564x/f5/d8/ab/f5d8ab4ad1aa28afdceb39a82f348f6c.jpg" HorizontalAlignment="Right" Width="123"/>
        <TextBlock Height="23" Margin="0,80,0,0" HorizontalAlignment="Center" Name="LoginHeading" Text="Вход в систему" VerticalAlignment="Top" FontSize="17" FontStretch="ExtraCondensed" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="78,115,0,0" Name="textBlock1" Text="Логин" VerticalAlignment="Top" Width="37" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="72,150,0,0" Name="textBlock2" Text="Пароль" VerticalAlignment="Top" Width="41" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="118,115,0,0" Name="textBoxLogin" VerticalAlignment="Top" Width="247" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="118,150,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="247" />
        <Button Content="Войти" Height="23" HorizontalAlignment="Left" Margin="118,180,0,0" Name="button1" VerticalAlignment="Top" Width="104" Click="button1_Click" />
        <Button Content="Зарегистрироваться" Height="23" HorizontalAlignment="Left" Margin="240,180,0,0" Name="button2" VerticalAlignment="Top" Width="125" Click="button2_Click" />
        <TextBlock Height="23" HorizontalAlignment="Left" x:Name="errormessage" VerticalAlignment="Top" Width="247" Margin="118,213,0,0" OpacityMask="Crimson" Foreground="#FFE5572C" />
    </Grid>
</Window>

    