wpf/WpfApp9Curs3/WpfApp9Curs3/MainWindow.xaml

<Window x:Class="WpfApp9Curs3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfApp9Curs3"
        Title="Регистрация" Height="477" Width="528" Background="Black">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Height="20" HorizontalAlignment="Left" Margin="83,241,0,0" x:Name="errormessage" VerticalAlignment="Top" Width="342" OpacityMask="Crimson" Foreground="#FFE5572C" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="83,42,0,0" Name="textBlockLogin" Text="Логин" VerticalAlignment="Top" Width="110" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="83,70,0,0" Name="textBlockFirstname" Text="Имя" VerticalAlignment="Top" Width="110" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="83,98,0,0" Name="textBlockLastName" Text="Фамилия" VerticalAlignment="Top" Width="110" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="82,126,0,0" Name="textBlockEmailId" Text="Электронная почта" VerticalAlignment="Top" Width="110" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="82,153,0,0" Name="textBlockPassword" Text="Пароль" VerticalAlignment="Top" Width="110" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="82,182,0,0" Name="textBlockConfirmPwd" Text="Подтвердите пароль" VerticalAlignment="Top" Width="116" />

        <TextBox Height="23" HorizontalAlignment="Left" Margin="203,42,0,0" Name="textBoxLogin" VerticalAlignment="Top" Width="222" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="203,70,0,0" Name="textBoxFirstName" VerticalAlignment="Top" Width="222" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="203,98,0,0" Name="textBoxLastName" VerticalAlignment="Top" Width="222" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="203,126,0,0" Name="textBoxEmail" VerticalAlignment="Top" Width="222" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="203,153,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="222" />

        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="203,182,0,0" Name="passwordBoxConfirm" VerticalAlignment="Top" Width="222" />

        <Button Content="Зарегистрироваться" Height="23" HorizontalAlignment="Left" Margin="198,213,0,0" Name="Submit" VerticalAlignment="Top" Width="131" Click="Submit_Click" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="157,9,0,0" x:Name="textBlockHeading" VerticalAlignment="Top" Width="233" FontSize="17" FontStretch="ExtraCondensed" ><Run Text="Регистрация"/><Run Text=" нового аккаунта"/></TextBlock>
        <Button Margin="334,216,62,195" Content="Уже есть аккаунт" Cursor="Hand" Click="Login_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <TextBlock TextDecorations="Underline"><InlineUIContainer>
                            <ContentPresenter />
                        </InlineUIContainer></TextBlock>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Foreground" Value="Navy" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="Red" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Image Source="https://i.pinimg.com/564x/eb/0a/44/eb0a449b2b781f8f90ad8db0b654f500.jpg" Margin="120,266,85,0" />
    </Grid>

</Window>